<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  <style>
      body{
	font-family:monospace;
      }
      textarea{
        width:100%;
        min-height:200px;
      }
      div.panel{
          display:inline-block;
          padding:10px;
      }
      div.panel.full{
          display:block;
      }
      div.structure-image{
          width:300px;
      }
	  input#formula{
		width:100%;
	  }
   </style>
  <script src="jschemify.js"></script>

  <script>
    let mcol;
    let newProps=[];
    function load(){
	let col=JSChemify.ChemicalCollection()
		         .fromSmilesFile(document.getElementById("input").value.trim());
    	document.getElementById("spreadsheet").innerHTML=col.$getTableHTML(10);
	mcol=col;
    }
    function calculate(){
        let form=document.getElementById("formula").value.trim();
	let name=document.getElementById("formula-name").value.trim();
	    newProps.push(name);
        mcol.computeNewProperty(name,(c)=>{
	    let ev=eval(form);
	    if(ev && ev.serialize){
		ev=ev.serialize();
	    }
	    if(typeof ev ==="object"){
		ev=JSON.stringify(ev);
	    }
            return ev;
        });
        mcol.refresh();
    }
    function revert(){
	newProps.map(np=>mcol.removeProperty(np));
	newProps=[];
	mcol.refresh();
    };
  </script>
  
</head>  
<body>
<div class="panel full">
<h1>JSChemify Example</h1>
<p>
  This is an interactive example of JSChemify, a "pretty okay" basic cheminformatics library written in native javascript.
</p>
	
<p>
This example shows a basic molecular spreadsheet. You can copy/paste a raw tab-delimited dataset into the "Edit Row Data" 
area (make sure the smiles column is named "smiles"), then click "show table" and it will create an interactive chemical 
spreadsheet. You can provide a smiles string to search on, and it will use the "E-State" vectors of Kier&amp;Hall to 
compare your query molecule to the set of molecules in the spreadsheet.
</p>
	
<p>
At the bottom of this page, you can add a custom new column to the spreadsheet. The example shown recalculates the linear 
regression model published by Kier&amp;Hall to predict N-Nitrosamine mutagenicity. Several other examples are shown. 
</p>
	
<p>
The dataset can be downloaded either as a TXT (smiles) file, or as an SDF.
</p>
	
</div>	
<div class="panel full">
<div id="spreadsheet">
<textarea id="input">
Name	Smiles	LN R	KH eq 1	KH eq 2
Dipropyl-N-nitrosamine	C(N(CCC)N=O)CC	-2.526	-2.573	-2.711
Dibutyl-N-nitrosamine	C(N(CCCC)N=O)CCC	-1.897	-3.276	-2.128
Dipentyl-N-nitrosamine	C(N(CCCCC)N=O)CCCC	-2.996	-3.979	-3.747
N-Nitrosopyrrolidine	O=NN1CCCC1	-3.912	-3.626	-4.232
N-Nitrosomorpholine	O=NN1CCOCC1	-2.813	-2.247	-1.857
N-Nitrosopiperidine	O=NN1CCCCC1	-4.605	-3.977	-4.798
N-Methyl-N-nitroso-N'nitro-guanidine	CN(N=O)C(=N)N[N](=O)=O	7.226	5.176	5.287
N-Ethyl-N-nitroso-N'-nitro-guanidine	CCN(N=O)C(=N)N[N](=O)=O	5.858	4.513	4.02
N-Propyl-N-nitroso-N'-nitro-guanidine	CCCN(N=O)C(=N)N[N](=O)=O	3.6858	4.161	3.791
N-Butyl-N-nitroso-N'-nitro-guanidine	CCCCN(N=O)C(=N)N[N](=O)=O	3.892	3.811	3.959
N-Isobutyl-N-nitroso-N'-nitro-guanidine	CC(C)CN(N=O)C(=N)N[N](=O)=O	4.344	4.792	5.304
N-Pentyl-N-nitroso-N'-nitro-guanidine	CCCCCN(N=O)C(=N)N[N](=O)=O	3.091	3.669	3.264
N-Hexyl-N-nitroso-N'-nitro-guanidine	CCCCCCN(N=O)C(=N)N[N](=O)=O	1.668	3.317	2.699
N-Nitrosomethylurea	NC(=O)NCN=O	1.482	1.716	2.676
N-Nitrosoethylurea	NC(=O)NCCN=O	0.095	1.117	1.069
</textarea>
</div>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/347051/">Data from: Kier LB, Simons RJ, Hall LH. Structure--activity studies on mutagenicity of nitrosamines using molecular connectivity. J Pharm Sci. 1978 May;67(5):725-6. doi: 10.1002/jps.2600670548. PMID: 347051.</a></p>

</div>
<div class="panel full">
    <div class="panel full">
	   <p>Select example forumula</p>
	   <select onchange="document.getElementById('formula').value=this.value;calculate();">
	      <option>2.398*c.getConnectivityIndexS(0)-4.095*c.getConnectivityIndexV(1)-5.590</option>
	      <option>c.getMolFormula()</option>
	      <option>c.getMolWeight()</option>
	      <option>c.getEStateVector()</option>
	      <option>c.getAtomCount()</option>
	      <option>c.getBondCount()</option>
	   </select>
   </div>
<div class="panel full">
	<div>
		<div>
   <label for="formula-name">Name of Property</label>
		</div>
   <input id="formula-name" value="JSChemify Value">
	</div>
	<div>
		<div>
   <label for="formula">Formula to Calculate</label>
		</div>
   <input id="formula" value="2.398*c.getConnectivityIndexS(0)-4.095*c.getConnectivityIndexV(1)-5.590">
   <button onclick="calculate()">Add New Property</button>
		<button onclick="revert()">Delete All added Properties</button>
	</div>
	
</div>
</div>
<script>
	setTimeout(()=>{
	load();
	calculate();
		},1);
</script>
</body> 
</html>
